language: python
python:
  - "3.8"
# command to install dependencies
install: "pip install $(pipenv lock --requirements)"
# command to run tests
script: sh run_tests.sh

notifications:
  email: false
